<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> La calda notte</title>
		
	</head>
	
	<header>
		
		<h1> LA CALDA NOTTE </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>
				
				<li class="track-list-item"> Tajerino </li>
				<li class="track-list-item"> Patriot</li>
				<li class="track-list-item">Sono Di Roma</li>
				<li class="track-list-item"> C'ho Sempre Torto</li>
				<li class="track-list-item"> La Calda Notte</li>
				<li class="track-list-item"> Cronaca Quotidiana </li>
				<li class="track-list-item"> Truceklub</li>
				<li class="track-list-item"> Latrina</li>
				<li class="track-list-item"> Stillicidio</li>
				<li class="track-list-item"> Prima Che Esco</li>
				<li class="track-list-item">Drug Town</li>
				<li class="track-list-item"> Truceklub Remix</li>
				<li class="track-list-item"> Denaro/Imperativo</li>
				
			</ul>
	
		</p></div>

	</body>
</html>