<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> Virus </title>
		
	</head>
	
	<header>
		
		<h1> VIRUS </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>

				<li class="track-list-item">Uomo a terra</li>
				<li class="track-list-item">Virus</li>
				<li class="track-list-item">Volante 4 (feat. Ketama126 & Franco126)</li>
				<li class="track-list-item">Cry Later (feat. Sfera Ebbasta & Luchè)</li>
				<li class="track-list-item">Welcome Back (feat. Raekwon)</li>
				<li class="track-list-item">Spine (feat. Coez)</li>
				<li class="track-list-item">Foot Locker (feat. Geolier)</li>
				<li class="track-list-item">No Ratz (feat. Capo Plaza & Gué Pequeno)</li>
				<li class="track-list-item">Blister (feat. Franco126)</li>
				<li class="track-list-item">Dope Boy</li>
				<li class="track-list-item">Worst Way (feat. Cam'ron)</li>
				<li class="track-list-item">War Games</li>
				<li class="track-list-item">Money Bagz (feat. Speranza)</li>
				<li class="track-list-item">Verano Zombie Pt. 3 (feat. Gemello & Metal Carter)</li>
				<li class="track-list-item">Daytona 2000 (feat. Rasty Kilo)</li>
				<li class="track-list-item">Victory Lap</li>
				<li class="track-list-item">Rvssian Bag (Assente nell'edizione digitale)</li>
				<li class="track-list-item">Traphouse (feat. Massimo Pericolo)</li>
				<li class="track-list-item">The Major</li>
				
			</ul>
	
		</p></div>

	</body>
</html>