<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> Enemy </title>
		
	</head>
	
	<header>
		
		<h1> ENEMY </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>
				<li class="track-list-item">INRI</li>
				<li class="track-list-item">Sinnò me moro</li>
				<li class="track-list-item">Mic Check (feat. Salmo)</li>
				<li class="track-list-item">Casa mia (feat. Luchè & Capo Plaza)</li>
				<li class="track-list-item">Sputapalline (feat. Coez)</li>
				<li class="track-list-item">Niente x niente</li>
				<li class="track-list-item">R.I.P. (feat. Achille Lauro)</li>
				<li class="track-list-item">Vato loco</li>
				<li class="track-list-item">Matanza (feat. Rkomi)</li>
				<li class="track-list-item">Borotalco (feat. Carl Brave x Franco126)</li>
				<li class="track-list-item">Mark Renton</li>
				<li class="track-list-item">Lone Star</li>
				<li class="track-list-item">Enemy</li>
				<li class="track-list-item">Training Day</li>
				<li class="track-list-item">Lobo</li>
        </ul>
				
			</ul>
	
		</p></div>

	</body>
</html>