<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Noyz Discography</title>
</head>
<body>

    <header class="text-center mt-4">
        <h1 class="display-4">Noyz Narcos</h1>
    </header>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="pagine/virus/VIRUS.html">
                    <img src="immagini/Virus.jpg" alt="VIRUS album" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="pagine/enemy/ENEMY.html">
                    <img src="immagini/enemy.jpg" alt="Enemy album" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="pagine/localz only/LOCALZ ONLY.html">
                    <img src="immagini/localz.jpg" alt="Localz Only album" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="pagine/monster/MONSTER.html">
                    <img src="immagini/monster.jpg" alt="Monster album" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="pagine/guilty/GUILTY.html">
                    <img src="immagini/guilty.jpg" alt="Guilty album" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="pagine/the best out2/THE BEST OUT 2.html">
                    <img src="immagini/out2.jpg" alt="The Best Out Mixtape Vol. 2 album" class="img-fluid">
                </a>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <a href="pagine/the best out1/THE BEST OUT 1.html">
                    <img src="immagini/out1.jpg" alt="The Best Out Mixtape Vol. 1 album" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="pagine/la calda notte/LA CALDA NOTTE.html">
                    <img src="immagini/notte.jpg" alt="La Calda Notte album" class="img-fluid">
                </a>
            </div>
            <div class="col-md-4 mb-4">
                <a href="pagine/non dormire/NON DORMIRE.html">
                    <img src="immagini/dormire.jpg" alt="Non Dormire album" class="img-fluid">
                </a>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>