<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> Monster </title>
		
	</head>
	
	<header>
		
		<h1> MONSTER </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>
		
				<li class="track-list-item">Alfa Alfa </li>
            <li class="track-list-item">Game Over </li>
            <li class="track-list-item">Attica </li>
            <li class="track-list-item">Via con me </li>
            <li class="track-list-item">Monster </li>
            <li class="track-list-item">Notte insonne (feat. Ntò chorus Vacca)</li>
            <li class="track-list-item">My Love Song (feat. Tormento scratch DJ Gengis)</li>
            <li class="track-list-item">Hasta la muerte (feat. Chicoria)</li>
            <li class="track-list-item">Drive Solo (+ keyboards Fuzzy)</li>
            <li class="track-list-item">Count Down (feat. Gast scratch DJ Gengis)</li>
            <li class="track-list-item">Molotov (feat. Gionni Gioielli)</li>
            <li class="track-list-item">Strategia del terrore (feat. Aban)</li>
            <li class="track-list-item">Dope Boys (feat. Nex Cassel)</li>
            <li class="track-list-item">Rome Calling (feat. Fetz Darko)</li>
            <li class="track-list-item">Zona d'ombra (feat. Mystic 1 & Metal Carter)</li>
            <li class="track-list-item">Ogni volta </li>
        </ul>
				
	
		</p></div>

	</body>
</html>