<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> The best out 2 </title>
		
	</head>
	
	<header>
		
		<h1> THE BEST OUT MIXTAPE VOL.2</h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>

            <li class="track-list-item">Intro</li>
            <li class="track-list-item">Live da Zoo de Roma</li>
            <li class="track-list-item">L'amaro nella Voce (feat. Vincenzo da Via Anfossi)</li>
            <li class="track-list-item">Notte in Cella</li>
            <li class="track-list-item">Volare</li>
            <li class="track-list-item">Posse Track (feat. Gemello, Gast, Cole, Metal Carter, Mystic One)</li>
            <li class="track-list-item">Tropa d'Elite (feat. Gast)</li>
            <li class="track-list-item">Musica per Ciechi, Muti e Sordi</li>
            <li class="track-list-item">Fuori Rotta (feat. Simo GDB)</li>
            <li class="track-list-item">Young Vets (feat. Duke Montana)</li>
            <li class="track-list-item">Mix</li>
            <li class="track-list-item">TruceMala (feat. Micromala)</li>
            <li class="track-list-item">Santeria + Skit Fabri Fibra</li>
            <li class="track-list-item">Welcome to the Jungle</li>
        </ul>
			</ul>
	
		</p></div>

	</body>
</html>