<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> The best out 1 </title>
		
	</head>
	
	<header>
		
		<h1> THE BEST OUT MIXTAPE </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>

            <li class="track-list-item">Gengis Khan – Intro</li>
            <li class="track-list-item">Noyz Narcos – Al Qaeda (feat. Fabri Fibra)</li>
            <li class="track-list-item">Interlude #1</li>
            <li class="track-list-item">Noyz Narcos – Non Ho Tempo</li>
            <li class="track-list-item">Malarazza – Sottobanco</li>
            <li class="track-list-item">Noyz Narcos – My Cocktail (feat. Inoki)</li>
            <li class="track-list-item">Noyz Narcos – Keep Your Mouth Shut (feat. Er Costa & Duke Montana)</li>
            <li class="track-list-item">Noyz Narcos – No Way (feat. Il Turco & Supremo 73)</li>
            <li class="track-list-item">Noyz Narcos – Golden Boys (feat. Chicoria)</li>
            <li class="track-list-item">Noyz Narcos – Bombtrack (feat. Aban)</li>
            <li class="track-list-item">Interlude #2</li>
            <li class="track-list-item">Noyz Narcos – Lo Sconosciuto allo Specchio (feat. Benetti DC)</li>
            <li class="track-list-item">Interlude #3</li>
            <li class="track-list-item">Noyz Narcos – Famo Show Off (feat. Santo Trafficante)</li>
            <li class="track-list-item">Noyz Narcos – Non è Un Gioco (feat. Giamma & Nex Cassel)</li>
            <li class="track-list-item">Interlude #4</li>
            <li class="track-list-item">Noyz Narcos – Merda Cousins (feat. Miss Violetta Beauregarde)</li>
            <li class="track-list-item">Interlude #5</li>
            <li class="track-list-item">Noyz Narcos – Underground Rap Star (Push It to the Limit Version)</li>
            <li class="track-list-item">Noyz Narcos – Colors (feat. Mystic One & Cole)</li>
            <li class="track-list-item">Noyz Narcos – Pessimo (feat. 1Zuckero, Zinghero, Chicoria, Cole e Gast)</li>
            <li class="track-list-item">Interlude #6</li>
				
			</ul>
	
		</p></div>

	</body>
</html>