<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> Non dormire </title>
		
	</head>
	
	<header>
		
		<h1> NON DORMIRE </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>
			
            <li class="track-list-item">Introducing Noyz Narcos (feat. DJ Gengis Khan)</li>
            <li class="track-list-item">Tour Notturno</li>
            <li class="track-list-item">Shaboo (canzone originale: Westside Story di The Game)</li>
            <li class="track-list-item">Delorean (feat. Gemello, Cole)</li>
            <li class="track-list-item">Sanatoria (feat. Gel)</li>
            <li class="track-list-item">Non Dormire</li>
            <li class="track-list-item">Bodega (feat. Cole, Gel, Metal Carter)</li>
            <li class="track-list-item">Verano Zombie (feat. Gemello) (canzone originale: Badabing di Copywrite)</li>
            <li class="track-list-item">Butterfly Knife (feat. Chicoria)</li>
            <li class="track-list-item">Bio Hazard (feat. Wild Pizar)</li>
            <li class="track-list-item">White Gangsta (feat. Cole, Chicoria)</li>
            <li class="track-list-item">Il Lato Peggiore (feat. Metal Carter, Benassa)</li>
            <li class="track-list-item">Vendetta (feat. Metal Carter, Cole, Gel)</li>
            <li class="track-list-item">Fake Emcees (canzone originale: Back Down di 50 Cent)</li>
            <li class="track-list-item">Grand Finale</li>
            <li class="track-list-item">I'm Feeling Good (traccia fantasma)</li>
				
			</ul>
	
		</p></div>

	</body>
</html>