<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> Guilty </title>
		
	</head>
	
	<header>
		
		<h1> GUILTY</h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>

            <li class="track-list-item">From BK to RM (Intro by Necro)</li>
            <li class="track-list-item">M3</li>
            <li class="track-list-item">Mosche nere</li>
            <li class="track-list-item">Sotto indagine (feat. Duke Montana) </li>
            <li class="track-list-item">Mi casa </li>
            <li class="track-list-item">Role Models (feat. Club Dogo e DJ Gengis Khan)</li>
            <li class="track-list-item">Nemico pubblico (feat. DJ Gengis Khan)</li>
            <li class="track-list-item">Sepolti vivi (Prison Blues) (feat. Nex Cassel)</li>
            <li class="track-list-item">Zoo de Roma</li>
            <li class="track-list-item">Italian Psychos (feat. Fabri Fibra)</li>
            <li class="track-list-item">Guilty </li>
            <li class="track-list-item">Grand guignol (feat. Marracash) </li>
            <li class="track-list-item">Nel teschio (feat. Duke Montana) </li>
            <li class="track-list-item">L'ultima chiamata (feat. Duke Montana e Chicoria)</li>
			<li class="track-list-item">Musica truce (feat. Metal Carter e Cole) </li>
        </ul>
			</ul>
	
		</p></div>

	</body>
</html>