<html>
	<link rel="stylesheet" href="../../style.css">
	<head>
	
		<title> Localz Only </title>
		
	</head>
	
	<header>
		
		<h1> LOCALZ ONLY </h1>
		
	</header>
	
	<body style="background-image: url(immagini/noyz.jpg)">
	
		<div style="color: white"><p>
		
			<ul>
				<li class="track-list-item">Intro</li>
				<li class="track-list-item">Noyz Narcos</li>
				<li class="track-list-item">M3NTALISTA</li>
				<li class="track-list-item">Scelgo (feat. Speranza)</li>
				<li class="track-list-item">Dieci (feat. Priestess)</li>
				<li class="track-list-item">Localz Only</li>
				<li class="track-list-item">Ti N**a, Ti N**o</li>
				<li class="track-list-item">Bai Bai</li>
				<li class="track-list-item">Manicomio</li>
				<li class="track-list-item">Burundi (feat. Thr33)</li>
				<li class="track-list-item">Chanel</li>
				<li class="track-list-item">Black Mirror</li>
				<li class="track-list-item">Hasta La Muerte (feat. Nino Lucarelli)</li>
				<li class="track-list-item">Venom</li>
				<li class="track-list-item">Roof Garden</li>
				<li class="track-list-item">Cioccolata (feat. Priestess)</li>
				<li class="track-list-item">Black Magic</li>
				<li class="track-list-item">Illuminato</li>
        </ul>
				
			</ul>
	
		</p></div>

	</body>
</html>